[defaults]
inventory = hosts
remote_user = vagrant
private_key_file = private_key_file = /home/mercy/Desktop/yolo IP 2/.vagrant/machines/default/virtualbox/private_key
host_key_checking = False
roles_path = ./roles
retry_files_enabled = False
deprecation_warnings = False
timeout = 30

[privilege_escalation]
become = true
become_method = sudo
become_user = root
